#sheet-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
}
.left {
  width: 600px;
  min-width: 500px;
}

.textfield {
  display: flex;
  flex-direction: column;
  min-width: 40px;
}

.textfield label {
  font-size: 0.9rem;
  margin-bottom: 0.2rem;
  margin-left: 0.5rem;
}

.textfield input,
.textfield select,
.textfield textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 1rem;
  min-width: 40px;
}
.textfield textarea {
  height: 100px;
  resize: vertical;
}

.textfield.wide {
  grid-column: 1 / 3;
}

.beat-input {
  display: flex;
  align-items: center;
}
.slash {
  margin: 0 0.5rem;
}

.editor {
  display: flex;
  overflow: hidden;
}
#sheet {
  margin-left: 1rem;
  overflow-x: auto;
}
.editor h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.editor .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn-icon {
  background: transparent;
  border: none;
}
.btn-icon img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.btns {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.5rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.btn img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.btn-red {
  background: #ff2e51;
  color: #fff;
}
.btn-blue {
  background: #1f88ff;
  color: #fff;
}
.btn-black {
  background: #353535;
  color: #fff;
}